<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css" data-inprogress="">
    <link rel="stylesheet" href="../css/checkout.css" data-inprogress="">

</head>

<body class="body" id="body">
    <div class="wrapper">
        <!-- build:section layout.pop_up-->
        <!-- /build -->

        <main class="main">

            <!-- build:section layout.aside-->
            <!-- /build -->

            <div class="container">

                <!-- build:section layout.header-->
                <!-- /build -->

                <div class="bread-crumbs">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="basket.html"> Корзина</a></li>
                        <li><span>Оформление заказа</span></li>
                    </ul>
                </div>

                <section class="section section-form">
                    <div class="heading">
                        <h2>Оформление заказа</h2>
                    </div>
                    <form class="form">
                        <div class="form-row">
                            <span class="title">Срочность заказа</span>
                            <div class="form-group group-two-columns">
                                <div class="form-column">
                                    <input type="radio" name="radio" id="radio-1">
                                    <label for="radio-1">срочный </label>
                                </div>
                                <div class="form-column">
                                    <input type="radio" name="radio" id="radio-2">
                                    <label for="radio-2">не срочный</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <span class="title">Дизайн-макет:</span>
                            <div class="form-group ">
                                <div class="form-column ">
                                    <input type="radio" name="radio-01" id="radio-01">
                                    <label for="radio-01">макет разработан нашим
                                        дизайнером</label>
                                </div>
                                <div class="form-column column-doc">
                                    <input type="radio" name="radio-01" id="radio-02">
                                    <label for="radio-02">ваш макет
                                        <span class="show-reference">?</span>
                                    <div class="reference">
                                        Lorem ipsum dolor
                                        si amet riot salam risu
                                    </div>
                                </label>
                                    <div class="attached-doc">
                                        <div class="files">
                                            <div class="file-loading">
                                                <input id="file-doc" type="file" name="file-1[]">
                                            </div>
                                        </div>
                                        <label class="description">Файл не должен превышать более 20 мб</label>
                                    </div>
                                    <button class="btn">загрузить</button>
                                </div>
                                <div class="form-column add-link">
                                    <input type="radio" name="radio-01" id="radio-03">
                                    <label for="radio-01">вставьте ссылку на макет, если
                                        она превышает 20 мб</label>
                                    <div class="column-action">
                                        <div class="column-input">
                                            <input type="text" placeholder="ваша ссылка">
                                            <label></label>
                                        </div>
                                        <button class="btn">загрузить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <span class="title">Способ доставки</span>
                            <div class="form-group group-three-columns">
                                <div class="form-column">
                                    <input type="radio" name="radio-02" id="radio-02-1">
                                    <label for="radio-02-1">Новая почта
                                        <span class="show-reference">?</span>
                                        <div class="reference">
                                                Lorem ipsum dolor
                                                si amet riot salam risu
                                            </div>
                                    </label>
                                </div>
                                <div class="form-column">
                                    <input type="radio" name="radio-02" id="radio-02-2">
                                    <label for="radio-02-2">производителем
                                        <span class="show-reference">?</span>
                                        <div class="reference">
                                                Lorem ipsum dolor
                                                si amet riot salam risu
                                            </div>
                                    </label>
                                </div>
                                <div class="form-column">
                                    <input type="radio" name="radio-02" id="radio-02-2">
                                    <label for="radio-02-2">самовывоз
                                        <span class="show-reference">?</span>
                                        <div class="reference">
                                                Lorem ipsum dolor
                                                si amet riot salam risu
                                            </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <span class="title">Гарантийные условия</span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="form-row">
                            <span class="title">Способ оплаты</span>
                            <div class="form-group group-three-columns">
                                <div class="form-column">
                                    <input type="radio" name="radio-03" id="radio-03-1">
                                    <label for="radio-03-1">банковская карта
                                        <span class="show-reference">?</span>
                                        <div class="reference">
                                                Lorem ipsum dolor
                                                si amet riot salam risu
                                            </div>
                                    </label>
                                </div>
                                <div class="form-column">
                                    <input type="radio" name="radio-03" id="radio-03-2">
                                    <label for="radio-03-2">безналичный расчет
                                        <span class="show-reference">?</span>
                                        <div class="reference">
                                                Lorem ipsum dolor
                                                si amet riot salam risu
                                            </div>
                                    </label>
                                </div>
                                <div class="form-column">
                                    <input type="radio" name="radio-03" id="radio-03-2">
                                    <label for="radio-03-2">наличный расчет
                                        <span class="show-reference">?</span>
                                        <div class="reference">
                                                Lorem ipsum dolor
                                                si amet riot salam risu
                                            </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                    <h3>Состав заказа</h3>
                    <div class="title-description">
                        <span>Товар </span>
                        <span>Количество</span> <span>Сумма</span>
                    </div>
                    <div class="list-item">
                        <div class="item-image" style="background-image: url(../img/basket.jpg);"></div>
                        <div class="item-inform">
                            <span class="title">Название товара
                                в две строчки</span>
                            <ul>
                                <li>
                                    Люверсы: <span>каждые 50см</span>
                                </li>
                                <li>
                                    Материал: <span>баннер литой </span>
                                </li>
                                <li>
                                    Размер: <span>5 х 7 м</span>
                                </li>
                                <li>
                                    Монтаж: <span>на металокаркасе, м. пог</span>
                                </li>
                                <li>
                                    Демонтаж старого баннера, м2: <span> да</span>
                                </li>
                                <li>
                                    Тип пленки: <span>Пленка с полноцветной печатью</span>
                                </li>
                            </ul>
                        </div>
                        <div class="item-number">
                            <span>Кол-во</span>
                            <span> 2 </span>
                        </div>
                        <div class="item-total">
                            <span><span>Сумма</span>9000 грн</span>
                        </div>
                    </div>
                    <span class="total">
                        Итого
                        <span>9000 грн</span>
                    </span>
                    <form class="form-comment">
                        <h3>Комментарии к заказу</h3>
                        <div class="form-row">
                            <label class="border-green"></label>
                            <textarea placeholder="Ваше сообщение"></textarea>
                        </div>
                        <div class="form-action">
                            <button class="btn-call">оформить заказ</button>
                        </div>
                    </form>
                </section>

            </div>

            <!-- build:section layout.footer-->
            <!-- /build -->


        </main>
    </div>


    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jcf.radio.min.js"></script>
    <script src="../js/fileinput.min.js"></script>
    <script src="../js/main.min.js"></script>
    <script src="../js/checkout.min.js"></script>

</html>